spring.datasource.url=jdbc:mysql://localhost:3306/ikorBankUser?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=rouclec
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.name= rouclec
spring.security.user.password= @admin123

spring.datasource.password=@admin123
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.platform = org.hibernate.dialect.MySQL5Dialect

#sever.error.include-binding-errors = always
#spring.mail.host = localhost
#spring.mail.port = 1025
#spring.mail.username = hello
#spring.mail.password = hello
#spring.properties.mail =
#spring.properties.mail.smtp.ssl.trust = "*"
#spring.properties.mail.smtp.ssl.auth = true
#spring.properties.mail.smtp.ssl.starttls.enable = true
#spring.properties.mail.smtp.ssl.connectiontimeout = 5000
#spring.properties.mail.smtp.ssl.timeout = 3000
#spring.properties.mail.smtp.ssl.writetimeout = 5000

#server.error.include-message = always
#server.error.include-binding-errors = always
