#spring.datasource.url=jdbc:mysql://localhost:3306/ikorBankUser?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
#spring.datasource.username=rouclec
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.security.user.name= rouclec
spring.security.user.password= @admin123

#spring.datasource.password=@admin123
spring.jpa.database=mysql
spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
##spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.platform = org.hibernate.dialect.MySQL5Dialect
